{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  // 確保開發環境也有完整的 Kestrel 配置
  // 定時作業服務的 HTTP PORT 和 HTTPS PORT 與 EamilWebApp 不同，避免端口衝突
  //  HTTP PORT = 8090, HTTPS PORT = 8091
  // localhost 僅本地部署 和 IshopX 同一內網部署使用，生產環境部署時需要看情況修改
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8090"
      },
      "Https": {
        "Url": "https://localhost:8091",
        "Certificate": {
          "Path": "./Cer/xguard.hk.pfx",
          "Password": "123456"
        }
      }
    },
    "Limits": {
      "MaxRequestHeadersTotalSize": 32768
    }
  },

  "AllowedHosts": "*",
   
  // IshopX Web App
  // 郵件數據API的URL地址，定時作業服務將通過此URL地址從郵件數據API獲取郵件發送所需的數據"
  // 定時作業服務從郵件數據API獲取數據的時間間隔，單位為分鐘。建議根據實際需求設置合理的時間間隔，避免過於頻繁地請求API導致性能問題。
  // 測試 使用每隔 1分鐘執行，其它情況，越長越好，建議 180分鐘以上，具體根據業務需求和郵件發送頻率來決定。
  "MailTaskServiceSetting": {
    "MailDataApiUrl": "http://localhost",
    "IntervalMinutes": 5,
    "MailToDefault": "mcessol2000@gmail.com", //默認發送目標郵箱地址
    "TestMode": 0 // 0=正常模式，1=測試模式（mailto 目標EMAIL地址列表為默認地址 [MailToDefault]）
  },

  // 郵件內容的默認語言代碼 (例如 "en-US"、"zh-CN"、"zh-HK" 等)，定時作業服務將根據此語言代碼從郵件數據API獲取對應語言的郵件內容。
  // 如果郵件數據API沒有提供對應語言的郵件內容，則定時作業服務將使用此默認語言代碼來獲取郵件內容。
  "languageCode": "zh-HK",

  // 身份驗證用戶 才允許通過發郵件 只允許Bearer 方式
  // 提供 MainComId 或 ShopId 來識別不同的系統用戶  二選一即可，優先使用 MainComId 來識別用戶。
  // 如果既然提供給 DGX HRMS 和 IshopX 兩個系統用戶的身份驗證信息，則 MainComId 和 ShopId 同時填入。
  // 如果 EamilWebApp 獨立使用 ， 則 自定義一個 MainComID 
  // 如果提供給IshopX 則使用 ShopId  來識別用戶
  // authenticationCode 是自己自定義的，一般是一串密碼MD5。
  "AuthenticUser": [
    {
      "mainComId": "6000014",
      "shopId": "sh0006",
      "userName": "XGuard1",
      "authenticationCode": "0f18abd25e9519cd69b0b4848fa393fd",
      "authenticMethods": "Bearer"
    },
    {
      "mainComId": "6000019",
      "shopId": "",
      "userName": "XGuard2",
      "authenticationCode": "111111111111111111111111111111",
      "authenticMethods": "Bearer"
    }
  ],

  //優先使用本地自定義的配置：例如 ./Config/SenderEmailAccountList_6000014.json
  "senderEmailAccountList": [
    {
      "senderOfCompany": "xguard.hk",
      "mailTool": 2, // SYSTEM_NET_MAIL_SMTP = 0,MAIL_KIT_SMTP = 1,QQ_SMTP = 2,OUTLOOK_SMTP = 3
      "enableSSL": false, // 連接埠 587 用 TSL，不啟用 SSL
      "enableTSL": true, // QQ 587 連接埠必須啟用 TSL
      "enablePasswordAuthentication": true,
      "senderServerHost": "smtp.qq.com", // QQ 發送伺服器
      "senderServerHostPort": 587, // QQ SMTP 支援 465/587，這裡用 587
      "fromMailAddress": "service1@xguard.hk", // 寄件信箱
      "fromMailDisplayName": "Service Center Of Xguard",
      "senderUserName": "service1@xguard.hk", // QQ 需求：必須填寫完整信箱
      "senderUserPassword": "papfcbaviecsbghd", // 你提供的 QQ 授權碼（不是密碼）
      "Remarks": "[Tool:MailKit] [QQ SMTP] [TSL=587] 已依 QQ 信箱 SMTP 官方規則配置，使用授權碼登入。"
    }
  ]
}
