{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  // 確保開發環境也有完整的 Kestrel 配置
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8088"
      },
      "Https": {
        "Url": "https://localhost:8089",
        "Certificate": {
          "Path": "D:\\APP\\DGX_NET6\\STAR_NEW\\EmailWebApp\\EamilWebApp\\Cer\\xguard.hk.pfx",  //xinnet的SSL證書路徑 
          "Password": "123456"
        }
      }
    },
    "Limits": {
      "MaxRequestHeadersTotalSize": 32768
    }
  },
  "message1": "The Current Message1 From appsettings.Development.json" 
}
